diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=schannel
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
branch.main.gk-last-accessed=2026-01-20T12:49:12.550Z
branch.main.gk-last-modified=2026-01-20T12:49:12.550Z
remote.origin.url=https://github.com/mpkdigital54-droid/ai-training-course.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
user.name=Mpk Mwai
user.email=mpkdigital54@gmail.com
